Starting audit...
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:21:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:21:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25:24: Parameter v1 should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:43:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:51:38: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:51:42: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:36: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:56:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:57:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:57:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:36: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:40: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:63:43: Parameter tokens should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:35: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:38: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:42: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:108:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:115: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:129: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:131:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:134: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:138: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 66 errors.
