Starting audit...
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:11:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:12:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:12:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:24: Parameter v1 should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:24:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:27:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:30:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:30:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:30:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:34:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:40:38: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:40:42: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:44:36: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:44:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:45:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:46:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:46:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:36: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:40: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:43: Parameter tokens should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:69:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:69:35: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:69:38: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:69:42: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:97:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:104: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:118: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:120:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:123: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:127: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 66 errors.
