Starting audit...
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:13:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:17:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:18:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:18:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:24: Parameter v1 should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:30:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:40:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:48:38: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:48:42: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:36: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:52:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:54:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:54:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:60:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:60:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:60:36: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:60:40: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:60:43: Parameter tokens should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:77:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:77:35: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:77:38: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:77:42: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:102: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:102:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:106:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:115: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:117:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:120: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:124: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:142: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 72 errors.
