Starting audit...
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20:9: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:21:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:21:20: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25:24: Parameter v1 should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:36:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:39:36: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:43:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:49:38: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:49:42: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:36: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:53:39: Parameter w should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:54:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:61:29: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:61:33: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:61:36: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:61:40: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:61:43: Parameter tokens should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:78:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:78:35: 'v' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:78:38: Parameter e should be final. [FinalParameters]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:78:42: 'e' hides a field. [HiddenField]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:106:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:113: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:127: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:129:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:132: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\6095_Ads2\ADS-2-assignments\m1\1.1 Graph\Solution.java:136: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 64 errors.
